package com.jeroensteenbeeke.hyperion.social.api.webhook.blockkit;

import org.jetbrains.annotations.NotNull;

/**
 * Block that can be added to a webhook payload
 */
public interface Block extends JsonAble {
	/**
	 * Adds a block ID to the block. If this is omitted, one is generated by slack
	 * @param blockId The block ID
	 * @return A new block with the given block ID
	 */
	default Block withBlockId(@NotNull String blockId) {
		return () -> Block.this.toJsonObjectBuilder().add("block_id", blockId);
	}
}
